# DB_USERNAME=user1
# DB_PASSWORD=$tr0ngPa$$word
# API_KEY=82.112.231.113:27017

MONGO_URI=mongodb://user1:$tr0ngPa$$word@82.112.231.113:27017/fruitporium?authSource=admin


# MONGO_URI=mongodb+srv://namitjain2003:namitjain@cluster0.fobdm42.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

